# dh18

./: .gitignore  manifest.yml  pom.xml
smart-crimereporter-web/: pom.xml
smart-crimereporter-web/src/main/java/com/police/innovation/: Application.java  Config.java
smart-crimereporter-web/src/main/java/com/police/innovation/client/: KadasterClient.java
smart-crimereporter-web/src/main/java/com/police/innovation/model/: CaseFileResponse.java  Convict.java  CrimeReport.java  DialogueResponse.java  FinalReports.java  Iterator.java  Locations.java  Officer.java  Person.java
smart-crimereporter-web/src/main/java/com/police/innovation/model/kadaster/: LocationResponse.java  Result.java
smart-crimereporter-web/src/main/java/com/police/innovation/persistance/: CrimeReportRepo.java  CrimeReportRepoCustom.java  CrimeReportRepoImpl.java  CrimeReportRepoService.java  Services.java
smart-crimereporter-web/src/main/java/com/police/innovation/util/: JsonUtil.java
smart-crimereporter-web/src/main/java/com/police/innovation/web/: CrimeReportController.java
smart-crimereporter-web/src/main/resources/: Response.json  application.properties  crimereport.json
smart-crimereporter-web/src/main/resources/static/css/: bootstrap.min.css.map  hmstyle.css
smart-crimereporter-web/src/main/resources/templates/: priceAlert.html  priceAlertTester.html  result.html
