server.port=8090

security.oauth2.client.access-token-uri=https://www.ite1.police.com/oauthcust/oauth/token
security.oauth2.client.client-id=kutgkpc9nnwzpxkemsscjcqw
security.oauth2.client.client-secret=sCP6X7ffmP